<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Coinffeine">
               <font>
                  <Font size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets top="128.0" />
               </StackPane.margin>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@logo-128x128.png" />
               </image>
               <StackPane.margin>
                  <Insets bottom="40.0" />
               </StackPane.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
</BorderPane>
