<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bitwise</groupId>
        <artifactId>bitmarket</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bitmarket-common</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>de.softwareforge.mojo</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
            </plugin>
            <plugin>  
                <groupId>org.apache.axis2</groupId>  
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>  
                <version>1.6.2</version>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>wsdl2code</goal>  
                        </goals>  
                        <configuration>  
                            <wsdlFile>src/main/resources/wsdl/okpay.wsdl</wsdlFile>  
                            <databindingName>adb</databindingName>  
                            <packageName>com.bitwise.bitmarket.common.paymentprocessor.okpay</packageName> 
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
        </plugins>  
    </build>

    <dependencies>
        <dependency>
            <groupId>com.bitwise</groupId>
            <artifactId>bitmarket-common-test</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-kernel</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-adb</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-http</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-transport-local</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.axis2</groupId>  
            <artifactId>axis2-xmlbeans</artifactId>  
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
           <groupId>com.googlecode.protobuf-rpc-pro</groupId>
           <artifactId>protobuf-rpc-pro-duplex</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>
